[defaults]
token = DEV-5b447a478873ef8dcce08e7d3e03daed3335de8e

[primary-qpu]
solver = {'topology__type' : 'pegasus', "qpu": true}
endpoint = https://url.of.some.software.resource.com/my_if
token = DEV-5b447a478873ef8dcce08e7d3e03daed3335de8e
